.grid-content(ng-if="$ctrl.stats.lastCommit")
  .pane-header
    i=fa_icon 'github-square'
    h2 {{ $ctrl.stats.numberOfCommits }} Commits
    p to this site

  .last-commit
    span.sha
      a(ng-href="https://github.com/{{ $ctrl.stats.lastCommit.repo }}/commit/{{ $ctrl.stats.lastCommit.sha }}" target="_blank") \#{{ $ctrl.shortSha($ctrl.stats.lastCommit.sha) }}

    span.commit-date last commit {{ $ctrl.stats.lastCommit.timeAgo }}

    blockquote(ng-bind-html="$ctrl.lastCommitMessage()")
