.grid-content
  kagd-activity(id="$ctrl.activity.id")
  
  .pane-header(ng-if="!$ctrl.activity.isActive()")
    i=fa_icon 'github-square'
    h2 {{ $ctrl.stats.number_of_commits }} Commits
    p to this site

  .last-commit(ng-if="!$ctrl.activity.isActive()")
    span.sha
      a(ng-href="https://github.com/{{ $ctrl.stats.last_commit.repo }}/commit/{{ $ctrl.stats.last_commit.sha }}" target="_blank") \#{{ $ctrl.shortSha($ctrl.stats.last_commit.sha) }}

    span.commit-date last commit {{ $ctrl.stats.last_commit.time_ago }}

    blockquote(ng-bind-html="$ctrl.last_commit_message()")
