.article-header
  = article_image(article)
  h1= link_to article.title, article
  h2.date
    span<>= article.date.strftime('%Y /')
    span<>= article.date.strftime('%B %d')

  - if is_single_article && article.data.downloads
    hr
    strong> Article Downloads:
    = article_downloads(article)
