.article-header
  = article_image(article)
  h1= link_to article.title, article
  h2.date
    span<>= article.date.strftime('%Y /')
    span<>= article.date.strftime('%B %d')

  - if is_single_article
    -if article.data.downloads || article.data.demos
      hr
    -if article.data.downloads
      div
        strong> Article Downloads:
        = article_downloads(article)

    -if article.data.demos
      div
        strong> Article Demos:
        = article_demos(article)
