header.title-bar.dark
  .title.left
    = link_to '/', class: 'brand' do
      = image_tag 'logo.svg', alt: 'Grant Klinsing'

  .right
    nav
      ul
        li.menu
          a(menu-button)
            span Menu
            .bars
              .bar
              .bar
              .bar

        = partial 'nav_items'
