li.articles
  = link_to '/posts.html' do
    = fa_icon('book')
    span
      | / Articles
li.github
  a(href="http://github.com/kagd" target="_blank")
    = fa_icon('github')
    span
      | / kagd
li.twitter
  a(href="http://twitter.com/gklinsing" target="_blank")
    = fa_icon('twitter')
    span
      | / @gklinsing
li.stack-overflow
  a(href="http://careers.stackoverflow.com/gklinsing" target="_blank")
    = fa_icon('stack-overflow')
    span
      | / gklinsing
li.linked-in
  a(href="https://www.linkedin.com/in/grantklinsing" target="_blank")
    = fa_icon('linkedin')
    span
      | / grantklinsing
      
