= partial 'article_header', locals: {article: current_article, is_single_article: true}
.article-body
  = yield

  - if article_links(current_article).any?
    hr
    .article-links
      h4 Article Links
      div
        - article_links(current_article).each do |links|
          = links

  div#disqus_thread
  javascript:
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'kagdgithubio';
    var disqus_identifier = '#{ current_article.slug }';
    var disqus_title = '#{ current_article.title }';
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  noscript Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
