---
pageable: true
per_page: 10
---

- if paginate && num_pages > 1
  / p Page #{ page_number } of #{ num_pages }

  - if prev_page
    .page-links
      p= link_to "#{fa_icon('arrow-left')} Previous page", prev_page

- page_articles.each_with_index do |article, i|
  article.article-list
    = partial 'article_header', locals: {article: article, is_single_article: false}
    .article-summary
      = article.summary

- if paginate
  - if next_page
    p= link_to "Next page #{fa_icon('arrow-right')}", next_page
