.grid-block.vertical.medium-horizontal
  .grid-block.medium-12.large-7.xlarge-5.xxlarge-6.shrink
    .grid-content
      section.introduction-pane
        h1 Grant Klinsing

        p
          |
            We visit and interact with sites all over the net. Most of which track your
            every move. I decided to condense some of my web presence into one site 
            along with some ramblings and things to remember.

      section.articles-list-pane
        .section-header.clearfix
          h2.pull-left Articles
          .pull-right= link_to 'View All', '/posts.html'

        - blog.articles[0...5].each do |article|
          article
            = link_to article do
              .title= article.title
              .date
                span<>= article.date.strftime('%Y /')
                span<>= article.date.strftime('%B %-d')

  .grid-block.small-12.large-5.xlarge-3.xxlarge-3.ng-cloak
    .grid-block.vertical
      kagd-stack-overflow.grid-block
  
  .grid-block.small-12.large-12.xlarge-4.xxlarge-3
    .grid-block.medium-vertical.large-horizontal.xlarge-vertical
      kagd-diablo.grid-block.shrink
      kagd-github.grid-block
