---
pageable: true
per_page: 10
---

- if paginate && num_pages > 1
  p Page #{ page_number } of #{ num_pages }

  - if prev_page
    p= link_to 'Previous page', prev_page

- page_articles.each_with_index do |article, i|
  article.article-list
    = partial 'article_header', locals: {article: article}
    .article-summary
      = article.summary

- if paginate
  - if next_page
    p= link_to 'Next page', next_page
