.row
  .col-sm-10.col-sm-offset-1
    .row
      .col-sm-6
        section
          h1 Grant R. Klinsing

          p
            |
              We visit and interact with sites all over the net. Most of which track your
              every move. I decided to condense my web presence into one site along with some ramblings.

        section.articles-list
          .section-header.clearfix
            h2.pull-left Articles
            .pull-right= link_to 'View All', '/articles.html'

          - blog.articles[0...3].each do |article|
            article
              = link_to article do
                .title= article.title
                .date
                  span<>= article.date.strftime('%Y /')
                  span<>= article.date.strftime('%B %d')

      .col-sm-6
        section.diablo
          h2= link_to '#kagd-1920', 'http://us.battle.net/d3/en/profile/kagd-1920/', target: '_blank'
          p last seen online about 1 day ago

          .paragon
            .level 190
            span paragon

          .heroes
            .hero.barbarian-male
              span.name Balrog
