.grid-block.vertical.medium-horizontal
  .grid-block.large-7.xlarge-8.shrink
    .grid-content
      section.introduction-pane
        h1 Grant Klinsing

        p
          |
            We visit and interact with sites all over the net. Most of which track your
            every move. I decided to condense some of my web presence into one site 
            along with some ramblings and things to remember.

      section.articles-list-pane
        .section-header.clearfix
          h2.pull-left Articles
          .pull-right= link_to 'View All', '/posts.html'

        - blog.articles[0...5].each do |article|
          article
            = link_to article do
              .title= article.title
              .date
                span<>= article.date.strftime('%Y /')
                span<>= article.date.strftime('%B %-d')

  .grid-block.large-5.xlarge-4.shrink
    .grid-block.vertical.ng-cloak
      kagd-diablo.grid-block.diablo-pane.shrink
      kagd-github.grid-block.github-pane
