doctype html
html(ng-app="kagd")
  head
    script(src="https://use.typekit.net/ola6uac.js")
    javascript:
      try{Typekit.load({ async: true });}catch(e){}
    meta(charset="utf-8")
    meta(http-equiv='X-UA-Compatible' content='IE=edge;chrome=1')
    meta(content="width=device-width, initial-scale=1.0" name="viewport")
    title Grant R. Klinsing #{ " - #{ current_article.title }" unless current_article.nil? }
    = feed_tag(:atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed")
    link(href='http://fonts.googleapis.com/css?family=Ubuntu:300,300italic,500,700,500italic,700italic' rel='stylesheet' type='text/css')
    = stylesheet_link_tag 'vendor', 'application', 'syntax_highlighter/monokai'
    = favicon_tag 'images/favicon.ico'

  body(class="#{ page_classes }" ng-class="{'menu-open': appCtrl.menuOpen}" ng-controller="ApplicationController as appCtrl")
    .grid-frame
      .grid-block.vertical
        .grid-block.shrink
          = partial 'header'

        section.grid-block#main(role="main")
          - if current_article
            = partial 'single_article', locals: {current_article: current_article}

          - else
            = yield

    = partial 'scripts'
