---
pageable: true
per_page: 12
---
h2 Articles tagged '#{ tagname }'

-if paginate && num_pages > 1
  p Page #{ page_number } of #{ num_pages }

  - if prev_page
    p= link_to 'Previous page', prev_page

ul.list-unstyled
  - page_articles.each_with_index do |article, i|
    / li
    /   = link_to article.title, article
    /   span= article.date.strftime('%b %e')
    li
      .article-header
        = tag_link article do
          = article_image(article)

        h1= link_to article.title, article
        h2.date
          span<>= article.date.strftime('%Y /')
          span<>= article.date.strftime('%B %d')
      .article-summary
        = article.summary

- if paginate
  - if next_page
    p= link_to 'Next page', next_page
